html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
}

.app {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 10% 70% 20%;
  grid-template-columns: 660px;
  justify-content: center;
  background-color: black;
}

.header {
  padding: 15px 0;
  border: 1px solid firebrick;
}

.header input {
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  font-size: 15px;
}

.main {
  display: grid;
  grid-template-columns: 160px 160px 160px 160px;
  grid-template-rows: 180px 180px 180px 180px;
  border: 1px solid green;
}

.footer {
  width: 660px;
  border: 1px solid blueviolet;
}

.item {
  display: flex;
  flex-direction: column;
  width: 160px;
  height: 160px;
  border: 1px solid green;
  border-radius: 30px;
}

.item__top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: auto;
  background-color: darkgoldenrod;
  border-radius: 30px 30px 0 0;
  flex-grow: 1;
  color: white;
  font-size: 50px;
}

.item__bottom {
  font-size: 15px;
  color: white;
  text-align: center;
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  background-color: salmon;
  border-radius: 0 0 30px 30px;
}

.item:nth-child(4n + 3),
.item:nth-child(4n + 4) {
  transform: translate(20px);
}

.item:nth-child(8n + 1),
.item:nth-child(8n + 2),
.item:nth-child(8n + 3),
.item:nth-child(8n + 4) {
  margin-top: 20px;
}
